<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Ul-UE-fK1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Investment-->
        <scene sceneID="6da-En-vxp">
            <objects>
                <viewController id="COO-sV-LRS" customClass="AddInvestmentController" customModule="CapitalGain_Tax_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LU0-oQ-UDf"/>
                        <viewControllerLayoutGuide type="bottom" id="JIw-he-LnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWV-AK-3Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Asset" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-Sv-GE9">
                                <rect key="frame" x="0.0" y="99" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-G0-RRA" userLabel="DirectionPicker">
                                <rect key="frame" x="0.0" y="466" width="375" height="88"/>
                                <connections>
                                    <outlet property="dataSource" destination="COO-sV-LRS" id="1KU-Gr-wfs"/>
                                    <outlet property="delegate" destination="COO-sV-LRS" id="WDV-cY-RR1"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-xK-XnJ" userLabel="InvestmentPicker">
                                <rect key="frame" x="-8" y="457" width="375" height="105"/>
                                <connections>
                                    <outlet property="dataSource" destination="COO-sV-LRS" id="R9J-ue-EDP"/>
                                    <outlet property="delegate" destination="COO-sV-LRS" id="CTn-L0-mM8"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Asset Type" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-13-dVs">
                                <rect key="frame" x="0.0" y="145" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="OnInvestmentTypeEditBegin:" destination="COO-sV-LRS" eventType="editingDidBegin" id="yC8-zo-Jm2"/>
                                    <action selector="OnInvestmentTypeEditEnd:" destination="COO-sV-LRS" eventType="editingDidEnd" id="aT7-Tk-MAj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Direction" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-Hi-0Ex" userLabel="Direction">
                                <rect key="frame" x="0.0" y="198" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="OnDirectionEditBegin:" destination="COO-sV-LRS" eventType="editingDidBegin" id="cTX-qk-2Wl"/>
                                    <action selector="OnDirectionEditEnd:" destination="COO-sV-LRS" eventType="editingDidEnd" id="XEB-Cj-miV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is Asset held for more than 365 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-ld-Qnr">
                                <rect key="frame" x="8" y="361" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-Gu-UfX">
                                <rect key="frame" x="310" y="356" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P/L Realized Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-mC-AEZ">
                                <rect key="frame" x="8" y="313" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-ph-eQN">
                                <rect key="frame" x="8" y="261" width="123" height="29"/>
                                <segments>
                                    <segment title="Profit"/>
                                    <segment title="Loss"/>
                                </segments>
                                <connections>
                                    <action selector="OnProfitLossValueChanged:" destination="COO-sV-LRS" eventType="valueChanged" id="eet-AZ-ajV"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-hv-8br">
                                <rect key="frame" x="190" y="259" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="OntxtProfitLossEditDidEnd:" destination="COO-sV-LRS" eventType="editingDidEnd" id="kNI-JV-Ibu"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2020" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-1t-p9t">
                                <rect key="frame" x="265" y="309" width="94" height="29"/>
                                <connections>
                                    <action selector="stpYearValueChanged:" destination="COO-sV-LRS" eventType="valueChanged" id="AS6-gf-Hst"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-ke-WEy">
                                <rect key="frame" x="190" y="313" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-Pt-ThO">
                                <rect key="frame" x="173" y="263" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HNy-13-dVs" secondAttribute="trailing" id="KkM-ng-SVK"/>
                            <constraint firstItem="HNy-13-dVs" firstAttribute="top" secondItem="X0N-Sv-GE9" secondAttribute="bottom" constant="16" id="WWJ-tH-Rt3"/>
                            <constraint firstItem="HNy-13-dVs" firstAttribute="leading" secondItem="CWV-AK-3Wk" secondAttribute="leadingMargin" id="hMG-sb-1Nl"/>
                            <constraint firstItem="UZy-Hi-0Ex" firstAttribute="top" secondItem="HNy-13-dVs" secondAttribute="bottom" constant="23" id="nzL-c5-YcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Investment" id="KFn-EM-FrG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9PO-rQ-gn3">
                            <connections>
                                <action selector="AddInvestment:" destination="COO-sV-LRS" id="unW-tJ-Yac"/>
                                <segue destination="W7P-Dn-Fjv" kind="unwind" unwindAction="unwindToInvestmentList:" id="bFq-c9-rbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnAddInvestment" destination="9PO-rQ-gn3" id="YRS-5M-563"/>
                        <outlet property="btnProfitLoss" destination="DC5-ph-eQN" id="7Zf-3m-s8n"/>
                        <outlet property="lblTradeEndYear" destination="9S9-ke-WEy" id="LxX-Xw-RZw"/>
                        <outlet property="pickerDirection" destination="5SX-G0-RRA" id="ZWg-kD-oAJ"/>
                        <outlet property="pickerInvestmentType" destination="ixz-xK-XnJ" id="cab-Li-F9v"/>
                        <outlet property="stpYear" destination="U5s-1t-p9t" id="oJ2-Ew-Hjk"/>
                        <outlet property="txtDirection" destination="UZy-Hi-0Ex" id="Mha-Ak-K8s"/>
                        <outlet property="txtInvestmentType" destination="HNy-13-dVs" id="0K0-hV-KWg"/>
                        <outlet property="txtProfitLoss" destination="5k2-hv-8br" id="0Cd-fK-ktG"/>
                        <outlet property="txtSymbol" destination="X0N-Sv-GE9" id="OaY-MZ-7U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6s-qH-k6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W7P-Dn-Fjv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2845.5" y="-2011.5"/>
        </scene>
        <!--Investment View-->
        <scene sceneID="5me-Ay-Lxn">
            <objects>
                <viewController id="I98-bq-knc" customClass="InvestmentDetailController" customModule="CapitalGain_Tax_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpL-Li-gNg"/>
                        <viewControllerLayoutGuide type="bottom" id="sB6-1j-YGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqB-Eo-IUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AAPL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-0E-vy6">
                                <rect key="frame" x="165" y="64" width="43" height="21"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Investment View" id="CmQ-Ac-FIg"/>
                    <connections>
                        <outlet property="nameLabel" destination="XxA-0E-vy6" id="tPf-D8-5ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EN-SY-I9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-1090"/>
        </scene>
        <!--Add Filing Detail-->
        <scene sceneID="GvQ-fj-WTP">
            <objects>
                <viewController id="6SW-hu-ik5" customClass="AddFilingController" customModule="CapitalGain_Tax_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YU7-3i-HQG"/>
                        <viewControllerLayoutGuide type="bottom" id="LMo-bK-K7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejZ-eO-pkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-HG-YxC">
                                <rect key="frame" x="-5" y="473" width="375" height="113"/>
                                <connections>
                                    <outlet property="dataSource" destination="6SW-hu-ik5" id="qvY-g9-BvZ"/>
                                    <outlet property="delegate" destination="6SW-hu-ik5" id="VeT-RL-0yz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taxable Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-gT-7ch">
                                <rect key="frame" x="16" y="93" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2020" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-wE-gQK">
                                <rect key="frame" x="265" y="89" width="94" height="29"/>
                                <connections>
                                    <action selector="OnStpYearValueChanged:" destination="6SW-hu-ik5" eventType="valueChanged" id="naq-YH-Jxs"/>
                                    <action selector="stpYearValueChanged:" destination="COO-sV-LRS" eventType="valueChanged" id="aU0-AG-5qZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-La-Wef">
                                <rect key="frame" x="184" y="93" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filing Mode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-r9-jEQ">
                                <rect key="frame" x="0.0" y="148" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="OnFilingModeEditBegin:" destination="6SW-hu-ik5" eventType="editingDidBegin" id="maB-A1-gGy"/>
                                    <action selector="OnFilingModeEditEnd:" destination="6SW-hu-ik5" eventType="editingDidEnd" id="vMR-hi-Gvo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Annual Income For year xxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05I-yg-A7M">
                                <rect key="frame" x="0.0" y="193" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previously Deferred Loss" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-vg-afa">
                                <rect key="frame" x="0.0" y="244" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Filing Detail" id="S4L-c4-9OB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="SB9-EC-wPO">
                            <connections>
                                <segue destination="yzh-84-N3r" kind="unwind" unwindAction="unwindToFilingStatusList:" id="xPg-IX-lJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnAddFilingStatus" destination="SB9-EC-wPO" id="09D-4H-1QY"/>
                        <outlet property="lblYear" destination="dwc-La-Wef" id="O2g-DY-MPQ"/>
                        <outlet property="pickerFilingMode" destination="fIR-HG-YxC" id="NgN-32-1Px"/>
                        <outlet property="stpYear" destination="0zd-wE-gQK" id="dn2-Ez-pBh"/>
                        <outlet property="txtCurrentTaxableIncome" destination="05I-yg-A7M" id="r03-tZ-IlL"/>
                        <outlet property="txtFilingMode" destination="ofD-r9-jEQ" id="fzB-Wt-tlv"/>
                        <outlet property="txtPreviouslyDeferredLoss" destination="5zt-vg-afa" id="Fuc-Of-FB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9G-zQ-xfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yzh-84-N3r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779.5" y="-240.5"/>
        </scene>
        <!--Filing Mode View-->
        <scene sceneID="AbS-1M-BJT">
            <objects>
                <viewController id="1Hi-A3-xd8" customClass="FilingDetailController" customModule="CapitalGain_Tax_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LE-o4-fD5"/>
                        <viewControllerLayoutGuide type="bottom" id="QiX-1E-Nwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5q-ZR-kSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filing Mode View" id="NHu-ds-jI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gc-9g-d0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224" y="697"/>
        </scene>
        <!--Investments-->
        <scene sceneID="9ut-Qe-5TL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eny-Cq-9WB" customClass="InvestmentMasterController" customModule="CapitalGain_Tax_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aiF-5I-wSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InvestmentTableViewCell" id="o7u-E4-9dk" customClass="InvestmentTableViewCell" customModule="CapitalGain_Tax_Calculator" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7u-E4-9dk" id="sIy-wa-yvy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-Kb-XWp">
                                            <rect key="frame" x="31" y="11" width="326" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblInvesmentName" destination="15g-Kb-XWp" id="QEZ-1Z-qhV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eny-Cq-9WB" id="LMr-Tp-gVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Investments" id="pfo-E7-Lrj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xoB-KF-Yu3">
                            <connections>
                                <segue destination="COO-sV-LRS" kind="show" identifier="AddInvestment" id="ur2-f8-IJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands>
                        <keyCommand/>
                        <keyCommand actionName=""/>
                    </keyCommands>
                    <connections>
                        <outlet property="investmentTableView" destination="aiF-5I-wSD" id="Z2a-rb-qNT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99w-yj-UtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-1458"/>
        </scene>
        <!--Filing Mode-->
        <scene sceneID="A0A-O9-tcm">
            <objects>
                <tableViewController id="mOU-Zt-5rk" customClass="FilingMasterController" customModule="CapitalGain_Tax_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5bO-Ih-5Eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilingTableViewCell" id="Flc-YH-t17" customClass="FilingTableViewCell" customModule="CapitalGain_Tax_Calculator" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Flc-YH-t17" id="1vR-eg-2NI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-XE-IWC">
                                            <rect key="frame" x="17" y="0.0" width="340" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblFilingStatus" destination="y8B-XE-IWC" id="RUb-1t-s1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filing Mode" id="Fzh-w9-0rz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fEu-4h-wom">
                            <connections>
                                <segue destination="6SW-hu-ik5" kind="show" identifier="AddFiling" id="Ebe-wr-Rtk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o29-Ou-MFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yh3-02-29V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Ul-UE-fK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sYk-fL-dpo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NMN-bp-Ucf" kind="relationship" relationship="viewControllers" id="P6k-i5-ykn"/>
                        <segue destination="eI2-Hu-8vI" kind="relationship" relationship="viewControllers" id="16r-Ip-rIh"/>
                        <segue destination="oUI-qd-iJ9" kind="relationship" relationship="viewControllers" id="V7C-ph-fOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AN-DP-wOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-240"/>
        </scene>
        <!--Investments-->
        <scene sceneID="xcq-6T-r1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMN-bp-Ucf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investments" id="OgO-Oa-RN0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5q-sw-grh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eny-Cq-9WB" kind="relationship" relationship="rootViewController" id="ynb-m8-NgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWe-3Z-vfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-1464"/>
        </scene>
        <!--FilingMode-->
        <scene sceneID="DDT-Ff-3yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI2-Hu-8vI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FilingMode" id="tqe-7p-WEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzk-US-HCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOU-Zt-5rk" kind="relationship" relationship="rootViewController" id="Pqv-y5-ZdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r17-To-leh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="125"/>
        </scene>
        <!--Tax View Controller-->
        <scene sceneID="zj1-Wk-XAP">
            <objects>
                <tableViewController id="haR-g5-Wek" customClass="TaxViewController" customModule="CapitalGain_Tax_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U4g-N6-Ui4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rat-aK-BYE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rat-aK-BYE" id="yf2-fI-qhQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haR-g5-Wek" id="cMQ-tg-xBj"/>
                            <outlet property="delegate" destination="haR-g5-Wek" id="N0u-ZS-0Ef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SB0-Ti-hJq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dU-AX-o9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="1153"/>
        </scene>
        <!--Tax-->
        <scene sceneID="S6m-La-6Nt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUI-qd-iJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tax" id="HlX-nx-zoB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XK4-LX-pyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haR-g5-Wek" kind="relationship" relationship="rootViewController" id="DwZ-sA-Mwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX5-MV-gDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1145"/>
        </scene>
    </scenes>
</document>
